.contents li {
  font-size: small;
}

.contents-header {
  margin-bottom: 0.5rem;
}

.layout-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 1.5em 0.5em;
}

.navbar ol,
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 575px) {
  .navbar ul {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .contents {
    display: none;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .layout-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 3rem;
  }

  .navbar {
    /* as a child element */
    grid-column: span 2;
    /* as a container */
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .page-container {
    grid-column: span 8;
  }
}
